<!DOCTYPE html>
<html lang="en">
  <head>
    
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="Web Design">
	    <meta name="author" content="Jonah Seroczynski">
	    <meta name="keywords" content="Portfolio, Jonah, Seroczynski, Website Design, Coding, Web Developer">
	   	
	    
	   	
	   	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	   	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
	   	<link rel="stylesheet" href="assets/css/main.css">

	   	


	    <title>M-D</title>

	</head>

	<body>
		<div id="frame">

			<div id="home-page">
				<h1><span id="micro">Jonah<br><span id="dot">Seroczynski</span></h1>
				
				<button class="nav-buttons" id="homer">+Home</button>
			</div>

		

		<div id="designs">
			<div class="design-types">
			<h1>Unique Design</h1>
			</div>
		</div>

		<div id="about">
			
		</div>

		<div id="contact">

			<button class="nav-buttons" id="contacter">
			+Contact
			</button>

				<div id="contactcard" class="card">
  					<img class="card-img-top" src="assets/images/companyHQ.jpg" alt="company headquarters">
  					<div class="card-body">
    					<h3 class="card-title">Contact Us</h3>
    					<p class="card-text">
    						<ul>
    							<li>3300 Hoyt St, Muskegon, MI 49444</li>
    							<li>(231) 739-6414</li>
    						</ul>
    					</p>
   						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#card2">
						  Try Us Out
						</button>
  					</div>
				</div>
		</div>	
		<div class="modal fade" id="card2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>
		

		</div>




		
	    <script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.js"></script>
    	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/particles/particles.js"></script>
	</body>

	</html>